{
  "name": "Form Builder",
  "short_name": "form-builder",
  "description": "Visual editor for HTML forms and interfaces on Svelte",
  "start_url": "/FormBuilder/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "lang": "en",
  "scope": "/FormBuilder/",
  "icons": [
    {
      "src": "/FormBuilder/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/FormBuilder/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
